apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: hostile-tweets-ex-app
  namespace: avigoldshtein-dev
spec:
  to:
    kind: Service
    name: hostile-tweets-ex-app
  port:
    targetPort: 8000
  tls:
    termination: edge