apiVersion: v1
kind: Secret
metadata:
  name: hostile-tweets-secret
  namespace: avigoldshtein-dev
type: Opaque
stringData:
  MONGO_DATABASE: "IranMalDB"
  MONGO_USER: "IRGC"
  MONGO_PASSWORD: "iraniraniran"
