apiVersion: v1
kind: Service
metadata:
  name: hostile-tweets-ex-app
  namespace: avigoldshtein-dev
spec:
  selector:
    app: hostile-tweets-ex-app
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
  type: ClusterIP